## Server Properties
server.port= 9090
server.compression.enabled=true

spring.datasource.url= jdbc:mysql://gateway.bolma.ng:3306/ozeHospitalDb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=bolma_dev
spring.datasource.password=mZ95Js3ya2uFZ


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.type=TRACE

spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

