INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Samiu Salihu', '18', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Musa', '1', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Ismail', '2', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Musa', '4', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Usman Musa', '5', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Adam Musa', '10', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Isah Ibrahim', '10', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Musa', '13', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Muhd Musa', '10', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Auwal Musa', '20', NOW(), NOW());
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Ishaq', '10', '2022-03-28', '2022-03-28');
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Ishaq', '10', '2022-03-27', '2022-03-27');
INSERT INTO patient (name, age, created_at, last_visit_date) VALUES ('Ahmad Ishaq', '10', '2022-03-29', '2022-03-29');
