changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://gateway.bolma.ng:3306/ozeHospitalDb?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
username=bolma_dev
password=mZ95Js3ya2uFZ
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.oze.ozehospital.entities?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml